<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoForm</class>
 <widget class="QWidget" name="InfoForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>InfoForm</string>
  </property>
  <widget class="QFrame" name="navFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>60</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <widget class="QPushButton" name="pushButtonAbout">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>14</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Про нас</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonContacts">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>14</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Контакти</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonHours">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>14</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Режим роботи</string>
    </property>
   </widget>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>800</width>
     <height>530</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="pageAbout">
    <widget class="QTextEdit" name="aboutTextEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>760</width>
       <height>490</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pageContacts">
    <widget class="QTextEdit" name="contactsTextEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>760</width>
       <height>490</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pageHours">
    <widget class="QTableWidget" name="hoursTableWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>400</width>
       <height>280</height>
      </rect>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
    </widget>
    <widget class="QLabel" name="hoursNoteLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>310</y>
       <width>700</width>
       <height>60</height>
      </rect>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
